{
  "name": "yourforce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "verify": "npm run type-check && npm run lint && npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "lucide-react": "^1.26.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.84.0",
    "react-icons": "^5.7.0",
    "resend": "^6.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
